.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
  & > h1{
    font-family: var(--font-nav);
    font-size: 2em;
    text-decoration: 3px underline var(--button-color);
  }
  & > div {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    place-self: center;
    width: max-content;
    position: relative;
    & > p {
      grid-column: 2; 
      padding: 10px; 
      margin: 5px; 
      height: 400px;
      width: 400px;
      position: inherit;
      font-family: var(--font-product);
      font-size: 1em;
      letter-spacing: .8px;
    }
    & > img {
      grid-column: 3; 
      background-color: black;
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
}
